compile = (
    $numchannels = 1, $respell = 'atonal', $clefs = 'fg' -> (
        $clefs &&& scoreconfig(@clefs $clefs);
        BP_DISPATCH_FUNC('roll', 'merge' 0 0);
        BP_DISPATCH_FUNC(
            'roll', 'respell' ($respell &&& ('@algorithm' $respell)) 
        );
        render(
            @play 1
            @process join(envelope(@duration 500)) normalize(-6) 
            @numchannels $numchannels
        );
        $filename = thispath(1).getkey('name');
        $mp3 = '../public/puzzles/' + $filename + '.mp3';
        if $mp3.exists() == 0 then (
            export('../public/puzzles/' + $filename + '.mp3');
            export('./' + $filename + '.llll') 
        )
    ) 
)