## legend: after horse lords, based on analysis by The Pop Descriptivist
## rank: 6.5
scoreconfig(
    @voicenames for $i in 1...4 collect ['voice' $i] @clefs 'g' :* 4
);
$rhythm = 4 5 :* 3 4 3 :* 3;
$pitches = r2mc(3/4 3/5 :* 3 3/4 1 :* 3, 7100);
$reps = 2;
$unit = 200;
$period = reduce($rhythm, #+) * $unit;
$maxtime = $period * $reps;
for $v in 1...4 do (
    $onset = ($v - 1) * $unit * 8;
    for $rep in 1...$reps do (
        for $beat in $rhythm, $mc in $pitches do (
            ezsampler($mc).transcribe(
                $onset % $maxtime @voice $v @pan ($v - 1) / 3
            );
            $onset += $beat * $unit
        ) 
    ) 
);
compile(@numchannels 2 @clefs null)